# SuperCat

./: .gitignore  README.md  config.properties.example  package-mac.sh  pom.xml
packaging/: IconGenerator.java  SuperCat.icns  make-icon.sh
src/main/java/com/supercat/: App.java  Main.java  SceneManager.java
src/main/java/com/supercat/controller/: AdminController.java  CampaignController.java  GameController.java  HomeController.java  IceGameController.java  LeaderboardController.java  LoginController.java  MemoryGameController.java  MenuController.java  ProfileController.java  SettingsController.java  SplashController.java  StoryController.java  StoryMiniGame.java  StudioSplashController.java
src/main/java/com/supercat/database/: DatabaseManager.java
src/main/java/com/supercat/engine/: CollisionManager.java  FloatingText.java  GameEngine.java  GameListener.java  GameState.java  IcePuzzle.java  Level.java  LevelLoader.java  MemoryDeck.java  MusicPlayer.java  SoundEffects.java  Story.java
src/main/java/com/supercat/model/: Bonus.java  Cat.java  Dog.java  Exit.java  Fish.java  GameObject.java  ScoreEntry.java  User.java  Wall.java
src/main/java/com/supercat/service/: Config.java  EmailService.java  Settings.java
src/main/java/com/supercat/ui/: CatArt.java  Theme.java  UIFactory.java
src/test/java/com/supercat/: CollisionManagerTest.java  GameObjectTest.java  IcePuzzleSolvabilityTest.java  LevelLoaderTest.java  LevelSolvabilityTest.java  MemoryDeckTest.java  PasswordSecurityTest.java  UserTest.java
